blackrock/challenge/v1/calculate:

{
    "currentAge": 29,
    "monthlySalary": 50000,
    "transactions": [
        {
            "date": "2023-02-28 15:49:20",
            "amount": 375.0
        },
        {
            "date": "2023-07-01 21:59:00",
            "amount": 620.0
        },
        {
            "date": "2023-10-12 20:15:30",
            "amount": 250.0
        },
        {
            "date": "2023-12-17 08:09:45",
            "amount": 480.0
        }
    ],
    "q": [
        {
            "fixed": 0.0,
            "start": "2023-07-01 00:00:00",
            "end": "2023-07-31 23:59:59"
        }
    ],
    "p": [
        {
            "extra": 25.0,
            "start": "2023-10-01 08:00:00",
            "end": "2023-12-31 19:59:59"
        }
    ],
    "k": [
        {
            "start": "2023-01-01 00:00:00",
            "end": "2023-12-31 23:59:59"
        },
        {
            "start": "2023-03-01 00:00:00",
            "end": "2023-11-30 23:59:59"
        }
    ]
}


/blackrock/challenge/v1/transactions:validator:
{
    "wage": 50000,
    "transactions": [
        {
            "date": "2023-01-15 10:30:00",
            "amount": 2850.0
        },
        {
            "date": "2023-03-20 14:45:00",
            "amount": 3500.0
        },
        {
            "date": "2023-03-20 14:45:00",
            "amount": 3500.0
        },
        {
            "date": "2023-06-10 09:15:00",
            "amount": 1500.0
        }]
}



